APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rjDg5PI/GMR2QyeDR0b0NblXfj9ovtbDvMT2KZy/URg=
APP_DEBUG=true
APP_URL=http://paytm-payment.test/

LOG_CHANNEL=stack

YOUR_MERCHANT_ID=abcSta41696263945444
YOUR_MERCHANT_KEY=&vv3q@AY0_ZRXFIe
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail
YOUR_USER_NAME=7777777777
YOUR_MOBILE_NUMBER=7777777777
YOUR_EMAIL=bhumika@improwised.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paytm-payment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="bhumika@improwised.com"
MAIL_PASSWORD="bhumi123"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bhumika@improwised.com
MAIL_FROM_NAME="bhumi"
MAIL_REPLY_ADDRESS=bhumika@improwised.com
MAIL_REPLY_NAME="bhumika"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
