APP_NAME=Tickets
APP_ENV=local
APP_KEY=base64:rjDg5PI/GMR2QyeDR0b0NblXfj9ovtbDvMT2KZy/URg=
APP_DEBUG=true
APP_URL=http://paytm-payment.test
APP_TIMEZONE=Asia/Kolkata

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

VALIDITY_DATE='set validity date for registration'
TICKET_PRICE=50
REGISTRATION_LIMIT=2500

LOG_CHANNEL=stack

YOUR_MERCHANT_ID=your-merchant-id
YOUR_MERCHANT_KEY=your-merchant-key
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail
YOUR_USER_NAME=your-user-name
YOUR_MOBILE_NUMBER=your-mobile-no
YOUR_EMAIL=your-email
CALLBACK_URL=your-callback

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paytm-payment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_REPLY_ADDRESS=
MAIL_REPLY_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
